# Payment-Captain-America

./: LICENSE  PaymentService.sln  README.md
PaymentCommendWorkerHost/: CommandWorker.cs  PaymentCommendWorkerHost.csproj  Program.cs
PaymentCommendWorkerHost/Domain/: PaymentAggrigateRoot.cs
PaymentCommendWorkerHost/Implementation/: CommandHandler.cs
PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http  Program.cs
PaymentService.API/Controllers/: PaymentController.cs
PaymentService.API/Properties/: launchSettings.json
PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService.Infrastructure/Configuration/: MongoSettings.cs  RabbitMqConnection.cs
PaymentService.Infrastructure/Implementation/: MessageConsumer.cs  RabbitMqBus.cs  RabbitMqConnection.cs  Repository.cs
PaymentService.SharedKernel/: PaymentService.SharedKernel.csproj
PaymentService.SharedKernel/Dto/: IPaymentRequestCommand.cs  PaymentCancelDto.cs  PaymentRequestDto.cs
PaymentService.SharedKernel/Interface/: ICommandHandler.cs  IMessageConsumer.cs  IRepository.cs  IServiceBus.cs
